////////////////
// Українська //
////////////////
 
Автор: Олександр (6c6c6)
 
; СЛУЖЕБНАЯ ИНФОРМАЦИЯ. НЕ ПЕРЕВОДИТЬ!
LANG_AUTHOR=Олександр (6c6c6) (6c6c6.ukr@gmail.com)
LANG_NAME=Українська
; КОНЕЦ СЛУЖЕБНОЙ ИНФОРМАЦИИ
 
 
WND001=за сьогодні:
WND002=за тиждень:
WND003=за місяць:
WND004=за весь час:
WND005=Нарахування
 
WND006=Швидкість прийому:
WND007=Швидкість передачі:
WND008=Середній об'єм:
WND009=Середня витрата за день:
WNDX01=Очікується до кінця міс.:
WND010=Опт.трафік (Ul/Dl)
WND011=Залишок грошей:
WND012=Швидкість з'єднання:
WND013=Статистика
 
WND014=Обмеження:
WND015=Залишок:
WND016=Обмеження трафіку
 
WND017=Передано байт:
WND018=Прийнято байт:
WND019=Сума байт:
WND020=Витрачено:
WND021=Макс. помічена швидкість:
 
SC01=Скидання лічильника
SC01A=Скинути показники вимірювального лічильника. Показники основних лічильників залишаться
SC02=Показати звіти
SC02A=Показати звіти з витрат трафіку за час використання програми
SC03=Оптовий трафік
SC03A=Переглянути стан/відмінити/встановити оптовий трафік
SC04=Налаштування тарифів
SC04A=Налаштувати свій тарифний план
SC05=Показати налаштування
SC05A=Відкрити вікно налаштувань програми
 
WNDA01=За поточне з'єднання:
WNDA02=Передано за день:
WNDA03=Передано за місяц:
WNDA04=Залишок (трафік в ліміті):
WNDA05=Швид. прийом/передачі:
WNDA06=Перевищення трафіку:
 
WRD001=/день
WRD002=/тиж.
WRD003=/міс.
WRD003A=/с
WRD004=Об'єм трафіку, що залишився на сьогодні:
WRD005=Об'єм трафіку, що залишився на цей тиждень:
WRD006=Об'єм трафіку, що залишився на цей місяць: 
WRD006a=Об'єм трафіку, що залишився:
WRD007=Байт
WRD008=Б
WRD009=К
WRD010=М
WRD011=Г
WRD012=Т
WRD013=біт
WRD014=Передано
WRD015=Прийнято
 
 
MSG001=Починаючи з
MSG002=Увага! Трафік вичерпано!
MSG003=Перевитрата
MSG004=Ви впевненні, що хочите обнулити всі лічильники?
MSG005=Мережа недоступна
MSG006=з'єднання розірвано
MSG007=з'єднання відновлено
 
 
; Вікно налаштувань
 
INIP1A1=З'єднання
 
INIP1L2=Інтерфейс
INIP1L3=Повідомляти при зміні стану з'єднання
INIP1L4=Перевіряти наявність мережі використовуючи домен/IP:
INIP1L5=Стандартний (google)
INIP1L6=Свій:
 
 
INIP1A2=Опції
 
INIP1L7=Завантажувати програму разом з Windows
INIP1L8=Перевіряти наявність нової версії програми
INIP1L9=Пристиковувати головне вікно до країв екрану
INIP1L10=Прозорість головного вікна
 
 
INIP1A3=Вибір мови
 
INIP1L11=Мова інтерфейсу
 
 
; Зринаючі вікна
 
INIP2A1=Поведінка зринаючого вікна
 
INIP2L1=Використовувати зринаюче вікно
INIP2L2=Захищати вікно від випадкового зринання
INIP2L3=Показувати над всіма вікнами
INIP2L4=Закріпити зринаюче вікно
 
 
INIP2A2=Враховуємий напрямок трафіку
 
INIP2L5=За поточне з'єднання:
INIP2L6=За поточний день:
INIP2L7=За поточний місяць:
INIP2L8=Показувати тільки при наявності з'єднання
 
 
 
; Обмежувач трафіку
 
INIP3A1=Обмежувач
 
INIP3L1=Використовувати обмежувач трафіку
INIP3L2=Граничний об'єм трафіку
INIP3L3=Напрямок трафіку
 
 
INIP3A2=Попередження
 
INIP3L4=Попереджувати якщо трафік вичерпано
INIP3L5=Попереднє попередження якщо трафіка залишилось менше...
 
INIP3L6=на день
INIP3L7=на тиждень
INIP3L8=на місяць
INIP3L9=за лічильником
 
 
; Тарифи
 
INIP4A1=Вартість трафіку
 
INIP4L1=Правила (для динамічних тарифів)
INIP4L2=Час
INIP4L3=Дні тижня
INIP4L4=Ціна
INIP4L5=Додати...
INIP4L6=Видалити
INIP4L7=Стандартний тариф. Вартість 1 МБ даних:
 
 
INIP4A2=Додатково
 
INIP4L8=Напрямок трафіку
INIP4L9=Кредити (залишок):
INIP4L10=Грошові одиниці:
INIP4L12=Повідомляти при зміні вартості у зв'язку із часом
 
; Оптовий трафік
 
INIP5A1=Зміна/встановлення
 
INIP5L0=Використовувати оптовий трафік
INIP5L1=Роздільний трафік
INIP5L2=Загальний трафік
INIP5L3=Вихідний:
INIP5L4=Вхідний:
INIP5L5=Загальний:
INIP5L6=Вартість
 
 
INIP5A2=Поточний стан
 
INIP5L7=Статус
 
 
INIP5S1=Відключений
INIP5S2=Активний
INIP5S3=Вичерпаний
 
 
; Додаткові можливості
 
INIP6A1=Додаткові можливості
 
INIP6L1=Для того, щоб очистити покази всіх лічильників і звіти за трафіком, натисніть цю кнопку:
 
INIP6L2=Скидання
 
 
INIP1=Основні налаштування
INIP2=Зринаюче вікно
INIP3=Обмеження трафіку
INIP4=Тарифи
INIP5=Оптовий трафік
INIP6=Додатково
INIP7=Про програму
INIP8=Історія версій
 
 
 
INIB1=Гаразд
INIB2=Скасувати
INIB3=Застосувати
INIB4=Перевірити оновлення
INIB5=Скинути
 
INI=Налаштування
 
 
; Звіти
TAB001=Щоденний
TAB002=Щотижневий
TAB003=Щомісячний
TAB004=Щорічний
 
2.2. Слова
WRD0016=Вхідний/Вихідний
WRD0017=Вхідний
WRD0018=Вихідний
 
 
MSG010=Ви дійсно бажаєте очистити звіт і обнулити покази всіх лічильників?
 
 
5. Тарифи
WND059=Обидва напрямки
WND060=Вхідний
WND061=Вихідний
WND071=Переважаючий
 
FORM04=Звіт за трафіком
 
MNU001=Показати/сховати вікно програми...
MNU002=Показати звіти...
MNU003=Опції...
MNU004=Налаштування тарифів...
MNU005=Оптовий трафік...
MNU006=Про програму...
MNU011=Завантажувати разом із Wіndows
MNU012=Перевірити оновлення...
MNU007=Закрити Woobind Network Meter
MNU013=Відвідати форум програми...
 
 
ADD001=Період
ADD002=Передано
ADD003=Прийнято
ADD004=Сума
ADD005=Витрачено
 
BTN001=Закрити
BTN002=Очистити
 
; Float Window Menu
FLOAT_WINDOW_01=Припасувати до лівого краю
FLOAT_WINDOW_02=Припасувати до правого краю
FLOAT_WINDOW_03=Вирівняти по центру
FLOAT_WINDOW_04=Більше не відображати це вікно
 
 
///////////////////////// INTERFACES /////////////////////////////
No Monitoring=Моніторинг відсутній
Only DialUp connections=Моніторинг DіalUp/VPN з'єднань
Only LAN connections=Моніторинг всіх з'єднань ЛКМ
All connections=Моніторинг всіх з'єднань
Leave as Is=Залишити активне з'єднання без змін
//////////////////////////////////////////////////////////////////
 
; Інформаційні хмаринки
BALLOON01=Вартість трафіку була змінена.\nНова ціна: %s за мегабайт.
 
 
; MESSAGES
MESSAGE01=Увага! Оптовий трафік, зазначений раніше, ще не був вичерпаний! Ви впевнені що хочете внести зміни?
MESSAGE02=Вартість має бути більша від нуля!
 
 
 
/// ДОБАВЛЕНО. ВЕРСИИ 295 И ВЫШЕ
 
// MESSAGES
xMSG01=Файл існує. Перезаписати?
 
 
// TABS
xTAB01=Очищення
 
// LABELS
xDAY=День
xWEEK=Тиждень
xMONTH=Місяць
xYEAR=Рік
xSAVE=Експорт звіту за трафіком
xSELECT=Виділено
xSELECT2=Виділено (середн.)
 
// BUTTONS
xBUT01=Експорт
xBUT02=Перевірити
xBUT03=Закріпити
 
 
; Правила
RULL1=Додавання правила до тарифного плану
RULL2=Час
RULL3=з
RULL4=до
RULL5=Дні, коли тариф дійсний
RULL6=Тариф
RULL7=Вартість 1 мегабайта вхідного трафіку
RULL11=вихідного трафіку
RULL8=Всі
RULL9=Будні
RULL10=Вихідні
 
 
; УВЕДОМЛЯЛО
NOT01=Налаштування повідомлень
NOT02=Використовувати звукові повідомлення
NOT03=Показувати повідомлення вгорі
NOT04=Перегляд
 
 
; ТЕСТО
TEST01=Це звичайне повідомлення\nКлікніть мишею щоб закрити...
TEST02=Це звичайне повідомлення
TEST03=Це повідомлення підвищеної важливості
TEST04=А це повідомлення високої важливості!\nКлікніть мишею щоб закрити...
 
 
; B324
B324M0=Видалити всі звіти...
B324M1=Видалити виділені рядки
 
B324M2=Експортувати всю вкладку...
B324M6=Експортувати виділені рядки...
 
B324M7=Експорт
B324M8=Звіти
 
B324M3=Закрити вікно звітів
B324M4=Значення, розділені комами
B324M5=Ви впевнені, що бажаєте очистити ВСІ звіти за трафіком?
B324M9=Копіювати у буфер
B324MA=Вибрати все
 
B324A0=Не застосовувати для поточного дня/місяця
B324A1=Повторювати:
 
B324C0=Не повторювати
B324C1=Щоденно
B324C2=Щомісячно
B324C3=Невідомо
 
B324B0=Встановлено:
B324B1=МБайт змішаного
B324B2=МБайт вхідного
B324B3=МБайт вихідного
B324B4=трафіку
B324B5=за
B324B6=Повтор:
B324B7=Немає
B324B8=Залишок:
B324B9=МБайт
B324BA=Повтор:
 
B324D0=Статус: активний
B324D1=Статус: трафік вичерпано
 
B324E0=За останні 48 годин
B324E1=Відвідати домашню сторінку програми
B324E2=Написати листа автору
B324E3=версія
B324E4=Меню
B324E5=Час

; B325
B325A0=Двійкові приставки (1 КБ = 1024 байти, 1 МБ = 1024 КБ і т.д.)

; B326
B326A0=Автозапуск програм
B326A1=Список програм для автозаванаження
B326A2=Woobind Network Meter може автоматично запускати вказані нижче програми при появі з'єднання з мережею. Вкажіть програми, які повинен запускати Woobind Network Meter при появі з'єднання.
B326A3=Опції
B326A4=Використовувати автозапуск програм
B326A5=Закривати запущені програми при розриві з'єднання
B326A6=Розуміти "мережа недосяжна" як розрив з'єднання
B326A7=Повідомляти про запуск або закриття програм
B326A8=Додати...
B326A9=Видалити
B326AA=Шлях до програми
B326AB=Назва

B326B0=Автозапуск програм.\nВдало запущено
B326B1=із
B326B2=програм
B326B3=\nДеякі з них вже були запущені раніше:
B326B4=Автозакриття програм.\nВдало закрито

B326C0=Зміна шляху запуску програми:

B328A1=із затримкою (сек):