frmVelton = 76, 7, 1528, 849, Z, 375, 337, 1485, 848, C
everyday = 38, 20, 656, 756, C, 184, 55, 944, 745, C
Special_Functions = 164, 80, 1485, 992, 
Report_Logger = 129, 9, 969, 748, C
frmOK = 68, 58, 1004, 774, C, 242, 319, 934, 748, C
Special_Functions_2 = 126, 154, 893, 773, 
RegisterXP = 134, 194, 901, 813, 
superMenu = 51, 58, 827, 821, C, 122, 172, 814, 774, C
frmAddRuler = 42, 158, 865, 608, C, 45, 59, 674, 586, C
Dialog = 103, 48, 927, 742, , 11, 4, 909, 916, C
Automatic_Updater = 103, 21, 2110, 1452, C
CInterface = 75, 75, 1346, 722, C
CInterfaces = 159, 19, 1430, 666, C
CIpHelper = 100, 41, 1518, 892, C
PoP = 199, 118, 878, 796, 
pingXP = 160, 178, 949, 773, 
RAS_Statistics = 133, 62, 815, 885, 
modSettings = 117, 85, 819, 908, 
BasicModule = 131, 51, 922, 786, 
Archimodule = 1022, 176, 2080, 1088, 
formHWND = 130, 159, 917, 749, C
mCapture = 147, 175, 833, 749, C
multilangEngine = 107, 174, 896, 769, C
CommonDlg = 111, 203, 900, 798, C
cForm = 119, 58, 803, 763, C, 88, 116, 877, 711, C
clsKachalka = 96, 219, 919, 743, C
Autostart_Functions = 494, 40, 1368, 784, C
frmTrayTip = 81, 124, 1347, 1036, , 1530, 466, 1854, 715, C
