frmVelton = 76, 7, 1528, 849, , 75, 67, 1167, 680, C
everyday = 38, 20, 656, 756, C, 184, 55, 944, 745, C
Special_Functions = 21, 11, 1570, 860, C
Report_Logger = 129, 9, 969, 748, C
frmOK = 68, 58, 1004, 774, C, 242, 319, 934, 748, C
Special_Functions_2 = 126, 154, 893, 773, C
RegisterXP = 134, 194, 901, 813, C
superMenu = 43, 21, 1565, 832, C, 122, 172, 814, 774, C
frmAddRuler = 42, 158, 865, 608, , 45, 59, 674, 586, C
Dialog = 103, 48, 927, 742, , 11, 4, 909, 916, C
Automatic_Updater = 103, 21, 2110, 1452, C
CInterface = 75, 75, 1346, 722, C
CInterfaces = 159, 19, 1430, 666, C
CIpHelper = 100, 41, 1518, 892, C
PoP = 199, 118, 878, 796, C
pingXP = 160, 178, 949, 773, C
RAS_Statistics = 133, 62, 815, 885, C
modSettings = 117, 85, 819, 908, C
BasicModule = 131, 51, 922, 786, C
Archimodule = 147, 48, 1205, 835, C
formHWND = 130, 159, 917, 749, C
mCapture = 147, 175, 833, 749, C
multilangEngine = 107, 174, 896, 769, C
CommonDlg = 111, 203, 900, 798, C
cForm = 119, 58, 803, 763, C, 88, 116, 877, 711, C
clsKachalka = 96, 219, 919, 743, C
Autostart_Functions = 494, 40, 1368, 784, C
frmTrayTip = 135, 4, 1401, 713, C, 601, 282, 925, 531, C
