Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{17E6A9F8-CC32-4380-AAA3-D82FB3E4095C}#1.0#0#CLASSES\kach_tlb.tlb#Качалка: TLB поддержки
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Form=frmMainWindow.frm
Form=everyday.frm
Module=Special_Functions; modules\Prog.bas
Module=Report_Logger; modules\mod_statistish.bas
Form=frmtray.frm
Module=Special_Functions_2; modules\module_taxes.bas
Module=RegisterXP; modules\RegisterXP.bas
Form=superMenu.frm
Form=frmAddRuler.frm
Form=dialog.frm
Module=Automatic_Updater; modules\wnmUpdate.bas
Class=CInterface; classes\CInterface.cls
Class=CInterfaces; classes\CInterfaces.cls
Class=CIpHelper; classes\CIpHelper.cls
Module=PoP; modules\mPopupWindow.bas
Module=pingXP; modules\pingXP.bas
Module=RAS_Statistics; modules\modDoom.bas
Module=modSettings; modules\modSettings.bas
Module=BasicModule; modules\BasicModule(edited).bas
Module=Archimodule; modules\DefaultXP.bas
Module=formHWND; modules\formHWND.bas
Module=mCapture; modules\mCapture.bas
Module=multilangEngine; modules\multilangEngine.bas
Class=CommonDlg; classes\CommDlg.cls
Form=cForm.frm
Class=clsKachalka; classes\clsKachalka.cls
Module=Autostart_Functions; modules\modLauncher.bas
Form=frmTrayTip.frm
ResFile32="Manifest.RES"
IconForm="frmVelton"
Startup="Sub Main"
HelpFile=""
Title="Woobind Network Meter"
ExeName32="wnmeter.exe"
Command32=""
Name="internet"
HelpContextID="0"
Description="Программа для контроля трафика в сети"
CompatibleMode="0"
MajorVer=2
MinorVer=2
RevisionVer=328
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Woobind Soft (C) 2007-2011, Roman Lakhtadir"
VersionCompanyName="Roman Gemini Project: Woobind Software © 2007-2011"
VersionLegalCopyright="Роман Лахтадыр, woobind@ukr.net"
VersionProductName="Woobind Network Meter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
