Type=Exe
Form=frmSetup.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CInterface; ..\Classes\CInterface.cls
Class=CInterfaces; ..\Classes\CInterfaces.cls
Class=CIpHelper; ..\Classes\CIpHelper.cls
Module=BasicModule; ..\Modules\BasicModule(edited).bas
Module=Archimodule; ..\Modules\DefaultXP.bas
Module=modSettings; ..\Modules\modSettings.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Module=multilangEngine; ..\Modules\multilangEngine.bas
Module=RegisterXP; ..\Modules\RegisterXP.bas
Module=Special_Functions; ..\Modules\Prog.bas
ResFile32="..\Manifest.RES"
IconForm="frmPostinstall"
Startup="frmPostinstall"
HelpFile=""
Title="Автозагрузка Woobind Network Meter"
ExeName32="wnmarun.exe"
Path32="..\..\bin"
Command32=""
Name="wnmeter_postinstall"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Woobind Software"
VersionFileDescription="Setup"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
