Программа Woobind Network Meter предназначена для ведения учета трафика Dial Up и LAN.
Также умеет вести учет расходования денежных средств при помегабайтной оплате за трафик.

Возможности программы:

- Ведение учета LAN и Dial Up трафика;
- Проверка доступности сети (ping). Эта функция будет полезна тем пользователям, которые выходят в Интернет через локальную сеть или модем;
- Многоязычный интерфейс;
- Выплывающее мини-окно с информацией о текущем состоянии трафика;
- Ведение статистики использования трафика по дням, неделям, месяцам;

Изначально программа разрабатывалась для пользователей Интернета, которые выходят в сеть через GPRS, CDMA или 3G-модем.

Сайт программы: http://www.networkmeter.pp.net.ua/

