/////////////
// РУССКИЙ //
/////////////

Автор: Roman Gemini

; СЛУЖЕБНАЯ ИНФОРМАЦИЯ. НЕ ПЕРЕВОДИТЬ!
LANG_AUTHOR=Roman Gemini (roman-gemini@mail.ru)
LANG_NAME=Русский
; КОНЕЦ СЛУЖЕБНОЙ ИНФОРМАЦИИ


WND001=за сегодня:
WND002=за неделю:
WND003=за месяц:
WND004=за все время:
WND005=Начисления

WND006=Скорость приема:
WND007=Скорость передачи:
WND008=Средний объем:
WND009=Средний расход за сутки:
WNDX01=Ожидается к концу мес.:
WND010=Опт.трафик (Ul/Dl)
WND011=Остаток денег:
WND012=Скорость подключения:
WND013=Статистика

WND014=Ограничение:
WND015=Остаток:
WND016=Ограничение трафика

WND017=Отправлено байт:
WND018=Получено байт:
WND019=Сумма байт:
WND020=Потрачено:
WND021=Макс. замеченная скорость:

SC01=Сброс счетчика
SC01A=Сбросить показания измерительного счетчика. Показания основных счетчиков останутся.
SC02=Показать отчеты
SC02A=Показать отчеты по расходованию трафика за время использования программы.
SC03=Оптовый трафик
SC03A=Просмотреть состояние/отменить/установить оптовый трафик
SC04=Настройка тарифов
SC04A=Настроить свой тарифный план
SC05=Показать настройки
SC05A=Открыть окно настроек программы

WNDA01=За текущее соединение:
WNDA02=Передано за день:
WNDA03=Передано за месяц:
WNDA04=Остаток (трафик в лимите):
WNDA05=Скор. прием/передача:
WNDA06=Превышение трафика:

WRD001=/день
WRD002=/нед.
WRD003=/мес.
WRD003A=/с
WRD004=Оставшийся на сегодня объем трафика:
WRD005=Оставшийся на эту неделю объем трафика:
WRD006=Оставшийся на этот месяц объем трафика: 
WRD006a=Оставшийся объем трафика:
WRD007=Байт
WRD008=Б
WRD009=К
WRD010=М
WRD011=Г
WRD012=Т
WRD013=бит
WRD014=Отправлено
WRD015=Получено


MSG001=Начиная с
MSG002=Внимание! Трафик исчерпан!
MSG003=Перерасход
MSG004=Вы уверены, что хотите обнулить все счетчики?
MSG005=Сеть недоступна
MSG006=Соединение разорвано
MSG007=Соединение восстановлено


; Окно настроек

INIP1A1=Соединение

INIP1L2=Интерфейс
INIP1L3=Уведомлять при смене состояния подключения
INIP1L4=Проверять доступность сети используя домен/IP:
INIP1L5=Стандартный (google)
INIP1L6=Свой:


INIP1A2=Опции

INIP1L7=Загружать программу вместе с Windows
INIP1L8=Проверять доступность новой версии программы
INIP1L9=Пристыковывать главное окно к краям экрана
INIP1L10=Прозрачность основного окна


INIP1A3=Выбор языка

INIP1L11=Язык интерфейса


; Всплывающие окна

INIP2A1=Поведение всплывающего окна

INIP2L1=Использовать всплывающее окно
INIP2L2=Защищать окно от случайного всплытия
INIP2L3=Отображать поверх всех окон
INIP2L4=Закрепить всплывающее окно


INIP2A2=Учитываемое направление трафика

INIP2L5=За текущее соединение:
INIP2L6=За текущий день:
INIP2L7=За текущий месяц:
INIP2L8=Показывать только при наличии соединения


; Ограничитель трафика

INIP3A1=Ограничитель

INIP3L1=Использовать ограничитель трафика
INIP3L2=Предельный объем трафика
INIP3L3=Направление трафика


INIP3A2=Уведомления

INIP3L4=Уведомлять если трафик исчерпан
INIP3L5=Предварительное уведомление если трафика осталось менее...

INIP3L6=в день
INIP3L7=в неделю
INIP3L8=в месяц
INIP3L9=по счетчику


; Тарифы

INIP4A1=Стоимость трафика

INIP4L1=Правила (для динамических тарифов)
INIP4L2=Время
INIP4L3=Дни недели
INIP4L4=Цена
INIP4L5=Добавить...
INIP4L6=Удалить
INIP4L7=Тариф по умолчанию. Стоимость 1 МБ данных:


INIP4A2=Дополнительно

INIP4L8=Направление трафика
INIP4L9=Кредиты (остаток):
INIP4L10=Денежные единицы:
INIP4L12=Уведомлять при изменении стоимости в связи со временем


; Оптовый трафик

INIP5A1=Изменение/установка

INIP5L0=Использовать оптовый трафик
INIP5L1=Раздельный трафик
INIP5L2=Общий трафик
INIP5L3=Исходящий:
INIP5L4=Входящий:
INIP5L5=Общий:
INIP5L6=Стоимость


INIP5A2=Текущее состояние

INIP5L7=Статус


INIP5S1=Отключен
INIP5S2=Активен
INIP5S3=Исчерпан


; Дополнительные возможности

INIP6A1=Дополнительные возможности

INIP6L1=Для того, чтобы очистить показания всех счетчиков и отчеты по трафику, нажмите эту кнопку:

INIP6L2=Сброс


INIP1=Основные настройки
INIP2=Всплывающее окно
INIP3=Ограничение трафика
INIP4=Тарифы
INIP5=Оптовый трафик
INIP6=Дополнительно
INIP7=О программе
INIP8=История версий



INIB1=OK
INIB2=Отмена
INIB3=Применить
INIB4=Проверить обновление
INIB5=Сброс

INI=Настройки


; Отчеты
TAB001=Ежедневный
TAB002=Еженедельный
TAB003=Ежемесячный
TAB004=Ежегодный

2.2. Слова
WRD0016=Входящий/Исходящий
WRD0017=Входящий
WRD0018=Исходящий


MSG010=Вы действительно хотите очистить отчет и обнулить показания всех счетчиков?



5. Тарифы
WND059=Оба направления
WND060=Входящий
WND061=Исходящий
WND071=Преобладающий

FORM04=Отчет по трафику

MNU001=Показать/скрыть окно программы...
MNU002=Показать отчеты...
MNU003=Опции...
MNU004=Настройка тарифов...
MNU005=Оптовый трафик...
MNU006=О программе...
MNU011=Запускать вместе с Windows
MNU012=Проверить обновление...
MNU007=Закрыть Woobind Network Meter
MNU013=Посетить форум программы...

ADD001=Период
ADD002=Отправлено
ADD003=Получено
ADD004=Сумма
ADD005=Потрачено

BTN001=Закрыть
BTN002=Очистить

; Float Window Menu
FLOAT_WINDOW_01=Прилепить к левому краю
FLOAT_WINDOW_02=Прилепить к правому краю
FLOAT_WINDOW_03=Выровнять по центру
FLOAT_WINDOW_04=Больше не отображать это окно


///////////////////////// INTERFACES /////////////////////////////
No Monitoring=Мониторинг отсутствует
Only DialUp connections=Мониторинг Dial-Up/VPN подключений
Only LAN connections=Мониторинг всех ЛВС подключений
All connections=Мониторинг всех подключений
Leave as Is=Оставить активное подключение без изменений
//////////////////////////////////////////////////////////////////

; Сообщения баллонов
BALLOON01=Стоимость трафика была измененена.\nНовая цена: %s за мегабайт.


; MESSAGES
MESSAGE01=Внимание! Оптовый трафик, указанный ранее, еще не был исчерпан! Вы уверены что хотите внести изменения?
MESSAGE02=Стоимость должна быть больше нуля!




/// ДОБАВЛЕНО. ВЕРСИИ 295 И ВЫШЕ

// MESSAGES
xMSG01=Файл существует. Перезаписать?


// TABS
xTAB01=Очистка

// LABELS
xDAY=День
xWEEK=Неделя
xMONTH=Месяц
xYEAR=Год
xSAVE=Экспорт отчета по трафику
xSELECT=Выделено
xSELECT2=Выделено (средн.)

// BUTTONS
xBUT01=Экспорт
xBUT02=Проверить
xBUT03=Закрепить


; Правила
RULL1=Добавление правила к тарифному плану
RULL2=Время
RULL3=с
RULL4=до
RULL5=Дни, когда тариф действителен
RULL6=Тариф
RULL7=Стоимость 1 мегабайта
RULL8=Все
RULL9=Будни
RULL10=Выходные

; УВЕДОМЛЯЛО
NOT01=Настройка уведомлений
NOT02=Использовать звуковые уведомления
NOT03=Показывать уведомления сверху
NOT04=Предпросмотр

; ТЕСТОВЫЕ СООБЩЕНИЯ
TEST01=Это обычное сообщение\nКликните мышкой чтобы закрыть...
TEST02=Это простое уведомление
TEST03=Это уведомление повышеной важности
TEST04=А это сообщение высокой важности\nКликните мышкой чтобы закрыть...

; B324
B324M0=Очистить все отчеты...
B324M1=Удалить выбранные строки

B324M2=Экспортировать всю вкладку...
B324M6=Экспортировать виделенные строки...

B324M7=Экспорт
B324M8=Отчеты

B324M3=Закрыть окно отчетов
B324M4=Значения, разделенные запятой
B324M5=Вы уверены, что хотите очистить ВСЕ отчеты по трафику?
B324M9=Копировать в буфер
B324MA=Выбрать все

B324A0=Не применять к текущему дню/месяцу
B324A1=Повторять:

B324C0=Не повторять
B324C1=Ежедневно
B324C2=Ежемесячно
B324C3=неизвестно

B324B0=Установлено:
B324B1=МБайт смешаного
B324B2=МБайт входящего
B324B3=МБайт исходящего
B324B4=трафика
B324B5=за
B324B6=Повтор:
B324B7=Нет
B324B8=Остаток:
B324B9=МБайт
B324BA=Повтор:
B324BB=ЫЫ! ЙА КРЕВЕДКО! :)
B324BC=Сам дурак!!!!

B324D0=Статус: активен
B324D1=Статус: трафик исчерпан

B324E0=За последние 48 часов
B324E1=Посетить Web-сайт программы
B324E2=Написать письмо автору
B324E3=версия
B324E4=Меню
B324E5=Время

; B325
B325A0=Двоичные приставки (1 КБ = 1024 байта, 1 МБ = 1024 КБ и т.д.)

; B326
B326A0=Автозапуск программ
B326A1=Список запускаемых программ
B326A2=Woobind Network Meter может автоматически запускать указанные ниже программы при появлении соединения с сетью. Укажите программы, которые полжен запускать Woobind Network Meter при появлении соединения.
B326A3=Опции
B326A4=Использовать автозапуск программ
B326A5=Закрывать запущенные программы при разрыве соединения
B326A6=Понимать "сеть недоступна" как разрыв соединения
B326A7=Уведомлять о запуске или закрытии программ
B326A8=Добавить...
B326A9=Убрать
B326AA=Путь к программе
B326AB=Название

B326B0=Автозапуск программ.\nУспешно запущено
B326B1=из
B326B2=программ
B326B3=\nНекоторые из них уже были запущены ранее:
B326B4=Автозакрытие программ.\nУспешно закрыто

B326C0=Изменение пути запуска программы:
